runtimes\win-x86\native\WebView2Loader.dll
App.xbf
MainWindow.xbf
Views\EmployeeManagementPage.xbf
Views\PayrollRunPage.xbf
Views\ReportsPage.xbf
Components\_Imports.razor
Components\App.razor
Components\Layout\MainLayout.razor
Components\Layout\NavMenu.razor
Components\MyMudProviders.razor
Components\MyMudThemeProvider.razor
Components\Pages\Counter.razor
Components\Pages\Error.razor
Components\Pages\Home.razor
Components\Pages\Weather.razor
Components\Routes.razor
PayrollManager.UI.staticwebassets.endpoints.json
PayrollManager.UI.staticwebassets.runtime.json
PayrollManager.Domain\bin\Debug\net8.0\PayrollManager.Domain.deps.json
PayrollManager.Domain\bin\Debug\net8.0\PayrollManager.Domain.runtimeconfig.json
PayrollManager.Domain\bin\x64\Debug\net8.0\PayrollManager.Domain.deps.json
PayrollManager.Domain\bin\x64\Debug\net8.0\PayrollManager.Domain.runtimeconfig.json
PayrollManager.Domain\obj\PayrollManager.Domain.csproj.nuget.dgspec.json
PayrollManager.Domain\obj\project.assets.json
wwwroot\app.css
wwwroot\favicon.ico
