# PayrollTracker

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayrollManager.UI.csproj  PayrollManager.sln  README.md  Theme.xaml  app.manifest
Components/: _Imports.razor
Converters/: ValueConverters.cs
PayrollManager.Domain/: Class1.cs  PayrollManager.Domain.csproj
PayrollManager.Domain.Tests/: ExportServiceCsvTests.cs  PayPeriodCalculatorTests.cs  PayRunWizardViewModelTests.cs  PayStubPersistenceTests.cs  PayrollManager.Domain.Tests.csproj  ReportsViewModelTests.cs
PayrollManager.Domain/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbPaths.cs
PayrollManager.Domain/Migrations/: 20260119064725_InitialCreate.Designer.cs  20260119064725_InitialCreate.cs  20260119074214_AddCompanyInfoFields.Designer.cs  20260119074214_AddCompanyInfoFields.cs  20260119184214_AddEarningLines.Designer.cs  20260119184214_AddEarningLines.cs  20260119200000_AddDeductionAndTaxLines.Designer.cs  20260119200000_AddDeductionAndTaxLines.cs  20260119202849_AddEmployeeAdditionalFields.Designer.cs  20260119202849_AddEmployeeAdditionalFields.cs  20260120090000_AddEmployeeDefaultHoursPerPeriod.cs  AppDbContextModelSnapshot.cs
PayrollManager.Domain/Models/: CompanySettings.cs  DeductionLine.cs  EarningLine.cs  Employee.cs  PayRun.cs  PayStub.cs  TaxLine.cs
PayrollManager.Domain/Services/: AggregationService.cs  CompanySettingsService.cs  ExportService.cs  (+2 more)
Properties/: launchSettings.json
Utils/: Helper.cs
ViewModels/: EmployeeViewModel.cs  EmployeesViewModel.cs  PayRunWizardViewModel.cs  PayStubDetailsViewModel.cs  PayStubViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
Views/: EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MyWebview.cs  PayRunsPage.xaml  PayRunsPage.xaml.cs  PayStubDetailsPage.xaml  PayStubDetailsPage.xaml.cs  PayStubPage.xaml  PayStubPage.xaml.cs  PayrollRunPage.xaml  PayrollRunPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
